--cpu=Cortex-M4.fp.sp
"hero_chassis_v1\startup_stm32f334x8.o"
"hero_chassis_v1\main.o"
"hero_chassis_v1\gpio.o"
"hero_chassis_v1\can.o"
"hero_chassis_v1\dma.o"
"hero_chassis_v1\freertos.o"
"hero_chassis_v1\sys.o"
"hero_chassis_v1\stm32f3xx_hal_timebase_tim.o"
"hero_chassis_v1\usart.o"
"hero_chassis_v1\stm32f3xx_it.o"
"hero_chassis_v1\stm32f3xx_hal_msp.o"
"hero_chassis_v1\stm32f3xx_hal_can.o"
"hero_chassis_v1\stm32f3xx_hal.o"
"hero_chassis_v1\stm32f3xx_hal_rcc.o"
"hero_chassis_v1\stm32f3xx_hal_rcc_ex.o"
"hero_chassis_v1\stm32f3xx_hal_gpio.o"
"hero_chassis_v1\stm32f3xx_hal_dma.o"
"hero_chassis_v1\stm32f3xx_hal_cortex.o"
"hero_chassis_v1\stm32f3xx_hal_pwr.o"
"hero_chassis_v1\stm32f3xx_hal_pwr_ex.o"
"hero_chassis_v1\stm32f3xx_hal_flash.o"
"hero_chassis_v1\stm32f3xx_hal_flash_ex.o"
"hero_chassis_v1\stm32f3xx_hal_i2c.o"
"hero_chassis_v1\stm32f3xx_hal_i2c_ex.o"
"hero_chassis_v1\stm32f3xx_hal_exti.o"
"hero_chassis_v1\stm32f3xx_hal_tim.o"
"hero_chassis_v1\stm32f3xx_hal_tim_ex.o"
"hero_chassis_v1\stm32f3xx_hal_uart.o"
"hero_chassis_v1\stm32f3xx_hal_uart_ex.o"
"hero_chassis_v1\system_stm32f3xx.o"
"hero_chassis_v1\croutine.o"
"hero_chassis_v1\event_groups.o"
"hero_chassis_v1\list.o"
"hero_chassis_v1\queue.o"
"hero_chassis_v1\stream_buffer.o"
"hero_chassis_v1\tasks.o"
"hero_chassis_v1\timers.o"
"hero_chassis_v1\cmsis_os.o"
"hero_chassis_v1\heap_4.o"
"hero_chassis_v1\port.o"
"hero_chassis_v1\bsp_can.o"
"hero_chassis_v1\bsp_dbus.o"
"hero_chassis_v1\pid.o"
"hero_chassis_v1\bsp_referee.o"
"hero_chassis_v1\init.o"
"hero_chassis_v1\chassis_task.o"
"hero_chassis_v1\communication_task.o"
"hero_chassis_v1\bullet_task.o"
--library_type=microlib --strict --scatter "Hero_chassis_v1\Hero_chassis_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hero_chassis_v1.map" -o Hero_chassis_v1\Hero_chassis_v1.axf