--cpu=Cortex-M4.fp.sp
"hero_gimbal_v1\startup_stm32f407xx.o"
"hero_gimbal_v1\main.o"
"hero_gimbal_v1\gpio.o"
"hero_gimbal_v1\can.o"
"hero_gimbal_v1\dma.o"
"hero_gimbal_v1\freertos.o"
"hero_gimbal_v1\sys.o"
"hero_gimbal_v1\stm32f4xx_hal_timebase_tim.o"
"hero_gimbal_v1\usart.o"
"hero_gimbal_v1\stm32f4xx_it.o"
"hero_gimbal_v1\stm32f4xx_hal_msp.o"
"hero_gimbal_v1\stm32f4xx_hal_can.o"
"hero_gimbal_v1\stm32f4xx_hal_rcc.o"
"hero_gimbal_v1\stm32f4xx_hal_rcc_ex.o"
"hero_gimbal_v1\stm32f4xx_hal_flash.o"
"hero_gimbal_v1\stm32f4xx_hal_flash_ex.o"
"hero_gimbal_v1\stm32f4xx_hal_flash_ramfunc.o"
"hero_gimbal_v1\stm32f4xx_hal_gpio.o"
"hero_gimbal_v1\stm32f4xx_hal_dma_ex.o"
"hero_gimbal_v1\stm32f4xx_hal_dma.o"
"hero_gimbal_v1\stm32f4xx_hal_pwr.o"
"hero_gimbal_v1\stm32f4xx_hal_pwr_ex.o"
"hero_gimbal_v1\stm32f4xx_hal_cortex.o"
"hero_gimbal_v1\stm32f4xx_hal.o"
"hero_gimbal_v1\stm32f4xx_hal_exti.o"
"hero_gimbal_v1\stm32f4xx_hal_tim.o"
"hero_gimbal_v1\stm32f4xx_hal_tim_ex.o"
"hero_gimbal_v1\stm32f4xx_hal_uart.o"
"hero_gimbal_v1\system_stm32f4xx.o"
"hero_gimbal_v1\croutine.o"
"hero_gimbal_v1\event_groups.o"
"hero_gimbal_v1\list.o"
"hero_gimbal_v1\queue.o"
"hero_gimbal_v1\stream_buffer.o"
"hero_gimbal_v1\tasks.o"
"hero_gimbal_v1\timers.o"
"hero_gimbal_v1\cmsis_os.o"
"hero_gimbal_v1\heap_4.o"
"hero_gimbal_v1\port.o"
"hero_gimbal_v1\cmmunication_task.o"
"hero_gimbal_v1\gimbal_task.o"
"hero_gimbal_v1\shoot_task.o"
"hero_gimbal_v1\init.o"
"hero_gimbal_v1\bsp_can.o"
"hero_gimbal_v1\bsp_dbus.o"
"hero_gimbal_v1\bsp_referee.o"
"hero_gimbal_v1\pid.o"
--library_type=microlib --strict --scatter "Hero_Gimbal_V1\Hero_Gimbal_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hero_Gimbal_V1.map" -o Hero_Gimbal_V1\Hero_Gimbal_V1.axf